<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/4322025.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            padding-top: 10px;
            font-family: Arial, sans-serif;
        }

        form {
            padding: 20px;
            background: linear-gradient(to bottom, #e1e2eb, #e6e2cc);
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
            transition: transform 0.3s ease;
            width: 70%;
            margin: auto;
            text-align: left;
        }

        form .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        form .row > * {
            flex: 0 0 48%; /* Each item takes up 48% of the row */
        }

        label {
            color: rgb(24, 8, 8);
            padding-left: 20px;
            display: block;
            margin-bottom: 5px;
        }

        input, button {
            padding: 10px; /* Padding for input and button */
            border-radius: 5px;
            border: none;
            font-size: 16px; /* Font size for input and button */
            width: 100%; /* Full width for input */
        }

        button {
            background-color: #0eebd8;
            color: white;
            cursor: pointer;
            width: auto;
            padding: 10px 20px; /* Extra padding for button */
        }

        button:hover {
            background-color: #1edf4e;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(130, 238, 214);
            
        }

        .radio-group {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 20px;
        }

        .radio-group input {
            width: auto;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1 style="color: red;"><b>Keen & Able</b></h1>
    <h2>Add Employee</h2>
    <form action="/addEmployee" method="POST">
        <div class="row">
            <div>
                <label for="employeeId">Employee ID:</label>
                <input type="text" id="employeeId" name="employeeId" required>
            </div>
            <div>
                <label for="employeeName">Employee Name:</label>
                <input type="text" id="employeeName" name="employeeName" required>
            </div>
        </div>

        <div class="row">
            <div>
                <label for="employeeSalary">Employee Salary:</label>
                <input type="number" id="employeeSalary" name="employeeSalary" required>
            </div>
            <div>
                <label for="employeeDepartment">Employee Department:</label>
                <input type="text" id="employeeDepartment" name="employeeDepartment" required>
            </div>
        </div>
        
        <div class="row">
            <div>
                <label for="employeeAadhar">Employee Aadhar Card:</label>
                <input type="text" id="employeeAadhar" name="employeeAadhar" required>
            </div>
            <div>
                <label for="employeePancard">Employee Pan Card:</label>
                <input type="text" id="employeePancard" name="employeePancard" required>
            </div>
        </div>

        <div class="row">
            <div>
                <label for="employeeEmail">Employee Email:</label>
                <input type="text" id="employeeEmail" name="employeeEmail" required>
            </div>
            <div>
                <label for="employeeHra">Employee Hra:</label>
                <input type="text" id="employeeHra" name="employeeHra" required>
            </div>
        </div>

        <div class="row">
            <div>
                <label for="employeeTa">Employee Ta:</label>
                <input type="text" id="employeeTa" name="employeeTa" required>
            </div>
            <div>
                <label for="employeeDa">Employee Da:</label>
                <input type="text" id="employeeDa" name="employeeDa" required>
            </div>
        </div>

        <div class="row">
            <div>
                <label for="employeeOther">Employee Other Allowance:</label>
                <input type="text" id="employeeOther" name="employeeOther" required>
            </div>
            <div>
                <label for="employeePfcompany">Employee Pf Company:</label>
                <input type="text" id="employeePfcompany" name="employeePfcompany" required>
            </div>
        </div>

        <div class="row">
            <div>
                <label for="employeePf">Employee Pf:</label>
                <input type="text" id="employeePf" name="employeePf" required>
            </div>
            <div>
                <label for="employeeGrosssalary">Employee Gross Salary:</label>
                <input type="text" id="employeeGrosssalary" name="employeeGrosssalary" required>
            </div>
        </div>

        <div class="row">
            <div>
                <label for="employeeNetpay">Employee NetPay:</label>
                <input type="text" id="employeeNetpay" name="employeeNetpay" required>
            </div>
            <div>
                <label for="employeeGender" style="border-color: black; background-color: rgb(177, 176, 236); text-align: center; color: black; padding-left: 10px;">Gender:</label>
                <label for="male">Male</label>
                <input type="radio" id="male" name="employeeGender" value="male" required>
                
                <label for="female">Female</label>
                <input type="radio" id="female" name="employeeGender" value="female" required>
                
                <label for="others">Others</label>
                <input type="radio" id="others" name="employeeGender" value="others" required>
            </div>
        </div>
        <br>
        <button type="submit">Add Employee</button>
    </form>
    <a href="http://localhost:3002/employees"><h1>Show List</h1></a>
</body>
</html>
